HOMEPAGE="http://www.fossil-scm.org/"

ORIG_PV=`echo $PV | tr . ' ' | awk -e '{printf "%1d.%02d", $1, $2;}'`
SRC_DIR="fossil-src-${ORIG_PV}"
SRC_URI="http://www.fossil-scm.org/download/fossil-src-${ORIG_PV}.tar.gz"

EXEPKG="${PN}"
PKG_NAMES="$EXEPKG"

DESCRIPTION=$(cat <<LDESCDOC
A single binary distributed version control which utilizes
SQLite database back-end for storage metadata. The self contained
binary includes also issue tracker, wiki engine and built in web
server to serve everything; including the repositories. Fossil uses
plain HTTP, with proxy support, for all network communications.
Autosync feature helps to keep repositories and their distributed issue
trackers up to date without need for separate merging.
LDESCDOC
)

eval "${EXEPKG}_CONTENTS='usr/bin/*.exe usr/share'"
eval "${EXEPKG}_CATEGORY='Devel'"
eval "${EXEPKG}_SUMMARY='DVCS with built-in wiki, http server and issue tracker'"

NO_AUTOHEADER=1

CPPFLAGS="$CPPFLAGS \
	-DUSE_PREAD \
	-DFOSSIL_OMIT_LOAD_AVERAGE=1 \
	-DUSE_SYSTEM_SQLITE=1"

src_compile() {
	cd ${S}
	cp -r * ${B}
	rm ${B}/src/sqlite3.c
	rm ${B}/src/sqlite3.h
	cd ${B}
	cygmake -f Makefile.classic USE_SYSTEM_SQLITE=1 CPPFLAGS=$CPPCFLAGS
}

src_install() {
	cd ${B}
	mkdir -p ../inst/usr/bin
	mkdir -p ../inst/usr/share/man/man1
	mkdir -p ../inst/usr/share/doc/fossil
	cp fossil.exe ../inst/usr/bin
	cp fossil.1 ../inst/usr/share/man/man1
	cp COPYRIGHT-BSD2.txt ../inst/usr/share/doc/fossil
}
